{
    "name": "leo98barros/base-repository-service",
    "description": "Basic code with examples for implementing service and repository pattern",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "leo98barros",
            "email": "leonardo98barros@gmail.com"
        }
    ],
    "require": {}
}
